# ormkv

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/lwjlol/ormkv/demo/: ConfigModel.kt  Constants.java  KvStore.kt  MainActivity.kt  UserModel.kt
app/src/test/java/com/lwjlol/ormkv/: ExampleUnitTest.kt
compiler/src/main/java/com/lwjlol/ormkv/annotation/compiler/: KaptOrmkvProcessor.kt  KspOrmkvProvider.kt
core/: build.gradle
core/src/main/java/com/github/famik/ormkv/: KvClass.kt  KvField.kt  KvHandler.java
core/src/main/java/com/lwjlol/ormkv/: IOKvHandler.kt
core/src/main/java/com/lwjlol/ormkv/annotation/: Entity.kt
gradle/wrapper/: gradle-wrapper.properties
mmkv/: build.gradle
mmkv/src/main/: AndroidManifest.xml
mmkv/src/main/java/com/github/famik/ormkv/: MmkvHandler.kt
sharedPreferences/: build.gradle
sp/: build.gradle
sp/src/main/: AndroidManifest.xml
sp/src/main/java/com/github/famik/ormkv/: SharedPreferencesHandler.kt
