plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdkVersion 32

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  compileOnly project(path: ':core')
  compileOnly('com.tencent:mmkv:1.2.13')
  compileOnly 'androidx.appcompat:appcompat:1.3.0'

  compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

afterEvaluate {
  generateReleaseBuildConfig.enabled = false
}

apply from: '../deploy.gradle'
