apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    compileOnly 'androidx.annotation:annotation:1.2.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply from: '../deploy.gradle'
